<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Terms of Service</title>
</head>
<body>
<h1>Terms of Service</h1>
<p>
This agreement is between Example Company LTD (the “Client”) and CostPerDemo - MJCB Technology LTD (the “Service Provider”) for lead generation services in the form of email marketing.
Services: The Service Provider agrees to provide the Client with lead generation services in the form of email marketing. The Service Provider will contact potential customers on behalf of the Client and will confirm the list of prospects before the first campaign is launched.
Onboarding Fee: The Client agrees to pay the onboarding fee of $600 by card to be processed by Stripe. The Client agrees to complete the onboarding steps within 10 working days of signup. The Client agrees to create a new campaign and complete the required information.
Monthly Recurring Campaign Fee: The Client will be charged a monthly recurring campaign fee of $300 lasting for 3 months.
Rolling Contract: After 3 months, the campaign agreement is for a monthly rolling contract with one months notice.
Demo Bookings: The Client will be charged $250 using the card we have on record for each demo booking they approve. The Client must approve a demo booking within 48 hours of the demo date otherwise a full payment will automatically be taken.
Termination: Either party may terminate this agreement at any time upon written notice to the other party, provided that such notice is given at least one month in advance of the termination date.
Governing Law: This agreement shall be governed by and construed in accordance with the laws of England and Wales.
Entire Agreement: This agreement constitutes the entire agreement between the parties and supersedes all prior agreements, understandings, negotiations and discussions, whether oral or written, between them with respect to its subject matter.</p>
</body>
</html>